-*- coding: utf-8; mode: xub -*-
currency ¢ € ₠ £ ¥ ¤
common symbols ° © ® ™ § ¶ † ‡ ※
Bullet-like •◦ ‣ ✓ ●■◆ ○□◇ ★☆ ♠♣♥♦ ♤♧♡♢
punctuation “” ‘’ ¿¡  «» ‹›  ¶§ª - ‐ ‑ ‒ – — ― …
àáâãäåæç èéêë ìíîï ðñòóôõö øùúûüýþÿ ÀÁÂÃÄÅ Ç ÈÉÊË ÌÍÎÏ ÐÑ ÒÓÔÕÖ ØÙÚÛÜÝÞß
Æ
Greek ΑΒΓΔ ΕΖΗΘ ΙΚΛΜ ΝΞΟΠ ΡΣΤΥ ΦΧΨΩ αβγδ εζηθ ικλμ νξοπ ρςτυ φχψω

math ⌈⌉ ⌊⌋ ∏ ∑ ∫ ×÷ ⊕ ⊖ ⊗ ⊘ ⊙ ⊚ ⊛ ∙ ∘ ′ ″ ‴ ∼ ∂ √ ≔ × ² ³
 π ∞ ± ∎
Logic & Set Theory ∀¬∧∨∃⊦∵∴∅∈∉⊂⊃⊆⊇⊄⋂⋃
Relations ≠≤≥≮≯≫≪≈≡
Sets ℕℤℚℝℂ
Arrows ←→↑↓ ↔ ↖↗↙↘  ⇐⇒⇑⇓ ⇔⇗  ⇦⇨⇧⇩ ↞↠↟↡ ↺↻  ☞☜☝☟

Computing ⌘ ⌥ ‸ ⇧ ⌤ ↑ ↓ → ← ⇞ ⇟ ↖ ↘ ⌫ ⌦ ⎋⏏ ↶↷ ◀▶▲▼ ◁▷△▽ ⇄ ⇤⇥ ↹ ↵↩⏎ ⌧ ⌨ ␣ ⌶ ⎗⎘⎙⎚ ⌚⌛ ✂✄ ✉✍

phonetic ᴁᴂᴈ
Music ♩♪♫♬♭♮♯
digits ➀➁➂➃➄➅➆➇➈➉
Cultural 卐卍✝✚✡☥⎈☭☪☮☺☹
☯☰☱☲☳☴☵☶☷
☠☢☣☤♲♳⌬♨♿ ☉☼☾☽ ♀♂ ♔♕♖ ♗♘♙ ♚♛ ♜♝♞♟

dinbats ❦

Asian Punctuations:　、。！，：〖〗【】「」『』〈〉《》〔〕
Chinese phonetics ㄅㄆㄇㄈㄉㄊㄋㄌㄍㄎㄏㄐㄑㄒㄓㄔㄕㄖㄗㄘㄙㄚㄛㄜㄝㄞㄟㄠㄡㄢㄣㄤㄥㄦㄧㄨㄩ

林花謝了春紅 太匆匆, 無奈朝來寒雨 晚來風
胭脂淚 留人醉 幾時重, 自是人生長恨 水長東

 http://xahlee.org/emacs/unicode-browser.html


emoji 😄
