- title: Prehistoria
  range:
    start: -150000
    end: -1000

- title: Paleolitico
  range:
    start: -150000
    end: -10000

- title: Paleolitico Inferior
  range:
    start: -150000
    end: -80000

- title: Paleolitico Medio
  range:
    start: -80000
    end: -30000

- title: Paleolitico Superior
  range:
    start: -30000
    end: -10000

- title: Mesolitico
  range:
    start: -10000
    end: -3500

- title: Neolitico
  range:
    start: -3500
    end: -2000

- title: Llegada de los metales
  date: -2000

- title: Edad de Hierro
  range:
    start: -1000

- date: -156
- date: -75
- date: 509
- date: 711
- date: 712
- date: 718
- date: 778
- date: 848
- date: 883